[tox]
envlist = py39, py310, py311, py312, lint, format

[testenv]
deps =
    .[dev]
commands =
    python -m pytest --cov=osm --cov-report=term-missing --cov-report=html --cov-report=xml

[testenv:lint]
description = Run ruff to lint the code
commands =
    ruff check .

[testenv:format]
description = Check that code is formatted with ruff
commands =
    ruff format --check

[testenv:.package]
description = Generate distribution package
basepython = python3
commands = python -m build --sdist --wheel --outdir packaged
